<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <style type="text/css">
    html, body {
        font: 32px/26px Open Sans, Helvetica, Arial, sans-serif;
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    body {
        background: url(/img/404.gif) no-repeat center center;
        background-size: 100%;
        background-color: rgb(157, 195, 194);
        color: #FFF;
    }
    #container {
        position: absolute;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        top:50%;
        margin-top: -200px;
    }
    #header {
        width: 100%;
        margin: 0 auto;
        position: relative;
    }
    #header p {
        text-align: center;
        background: none;
        position: relative;
    }
    a {
        color: #FFF;
    }
    a:hover {
        opacity: 0.5;
    }
    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 400px;
    }
    </style>

</head>
<body>
    <div id="container">
        <div id="header">
            <p style="font-weight: bold"> <strong style="font-size: 130px;line-height: 160px;">404</strong>
                <br>page not found</p>
            <p>
                <a href="/">Вернуться на главную</a>
            </p>
        </div>
    </div>

</body>
</html>