/* ------------------------------------------
	Page Style 
------------------------------------------ */

body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #666;
    background: url('../img/bg.jpg') #333 no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 0%;
}

.content {
    padding: 120px 0;
    background: transparent;
    border-radius: 6px;
}

.light-bg {
    background: #fff;
    padding: 30px;
    position: relative;
    width: 100%;
    border-radius: 8px;
}

a {
    color: #f55a4e;
    text-decoration: none;
}

a:hover {
    color: #f55a4e;
    text-decoration: underline;
}

h2 {
    margin: 0 0 30px;
}

h3 {
    font-size: 16px;
    line-height: 18px;
    color: #000;
    font-weight: 400;
    margin-bottom: 30px;
}

p {
    font-size: 14px;
    font-weight: 300;
    color: #666;
    line-height: 18px;
}

b,
strong {
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    color: #666;
}

.title {
    font-size: 22px;
    color: #f55a4e;
	font-family: Ubuntu;
	letter-spacing:1px;
    font-weight: 400;
    margin-bottom: 0px;
	margin-top: 30px;
}
@media (max-width: 768px){.content {padding: 50px 0;}}
@media (max-width: 400px){.title {font-size:18px;}}
@media (max-width: 357px){.title {font-size:16px;letter-spacing:0px;}}
.title-description {
    margin: 15px 0;
	margin-top:5px;
    color: #666;
	font-family: Arsenal;
	letter-spacing:1px;
}

.title-description a {
    color: #f55a4e;
}

.header h1 {
    margin: 60px 20px;
    font-size: 27px;
	font-family: Ubuntu;
	letter-spacing:1px;
    color: #fff;
    text-shadow: -1px 0px -1px #000;
}

.sidebar .nav {
    margin-bottom: 60px;
    background: transparent;
    border-radius: 8px;
}

.nav li {
    color: #fff;
}

.nav-pills>li>a {
    border-radius: 0px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 6px 12px;
}

.sidebar .nav-stacked > li + li {
    margin: 0;
}

.sidebar .nav-pills li a {
    color: #fff;
    font-weight: 300;
}

.sidebar .nav-pills > li > a:hover,
.sidebar .nav-pills > li > a:focus {
    color: #f55a4e;
    background: transparent;
}

.sidebar .nav-pills > li.active > a {
    background: transparent;
    color: #f55a4e;
}
