.smoke {
    position: absolute;
    width: 50%;
    bottom: 80px;
    height: auto;
    pointer-events: none;
}
.smoke-layer {
  display: none;
}
.smoke-layer img {
  display: block;
}

.smoke-l {
    left: 0;
}
.smoke-r {
    right: 30px;
}

@media screen and (min-width: 1024px) {
    .smoke-layer {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: auto;
        min-height: 100%;
        pointer-events: none;
    }
    .smoke-l1,
    .smoke-r1 {
      display: block;
    }
    .smoke-layer {
      display: block; 
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        
        -webkit-animation: clouds 12s linear;
        -moz-animation: clouds 12s linear;
        -o-animation: clouds 12s linear;
        animation: clouds 12s linear;
    
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }
    .smoke-l-layer {
        left: 0;
        -webkit-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
    }
    .smoke-r-layer {
        right: 0;
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }
    .smoke-l1,
    .smoke-r1 {
        -webkit-animation-delay: 0s!important;
        -moz-animation-delay: 0s!important;
        -o-animation-delay: 0s!important;
        animation-delay: 0s!important;
    }
    .smoke-l2,
    .smoke-r2 {
        -webkit-animation-delay: 2s!important;
        -moz-animation-delay: 2s!important;
        -o-animation-delay: 2s!important;
        animation-delay: 2s!important;
    }
    .smoke-l3,
    .smoke-r3 {
        -webkit-animation-delay: 4s!important;
        -moz-animation-delay: 4s!important;
        -o-animation-delay: 4s!important;
        animation-delay: 4s!important;
    }
    .smoke-l4,
    .smoke-r4 {
        -webkit-animation-duration: 6s!important;
        -moz-animation-duration: 6s!important;
        -o-animation-duration: 6s!important;
        animation-duration: 6s!important;
    }
    .smoke-l5,
    .smoke-r5 {
        -webkit-animation-duration: 8s!important;
        -moz-animation-duration: 8s!important;
        -o-animation-duration: 8s!important;
        animation-duration: 8s!important;
    }
    .smoke-l6,
    .smoke-r6 {
        -webkit-animation-duration: 10s!important;
        -moz-animation-duration: 10s!important;
        -o-animation-duration: 10s!important;
        animation-duration: 10s!important;
    }
}
@media screen and (min-width: 1600px) {
    .smoke-r {
        right: -15px;
    }    
}
@media screen and (max-width: 1023px){.social-links{margin-bottom: 0; position: absolute; left: 615px; top: 32px;}.copyright-info{width: 290px; font-size: 12px; color: #a0a5a9; margin-top: 15px;}.form-text.check-address-street {width: 63%;}}
@media screen and (max-width: 1001px){.form-text.check-address-street {width: 60%;}}
@media screen and (max-width: 842px){.form-text.check-address-street {width: 57%;}}
@media screen and (max-width: 692px){.form-text.check-address-street {width: 54%;}}
@media screen and (max-width: 612px){.form-text.check-address-street {width: 52%;}}
@media screen and (max-width: 767px){.registration-section .form-wrapper .form-footer{padding: 40px 16px 22px;}.copyright-info{width: auto; text-align: center}.social-links{position: relative; top: auto; left: 40%}}
@media screen and (max-width: 615px){.form-block .form-text {width: 94%; margin-bottom: 7px;}}
@media screen and (max-width: 605px){.form-text.check-address-street {width: 94%; margin-right: 0px; margin-bottom: 7px;}.social-links{left: 35%}.form-text.check-address-home{width: 30%;}.form-text.check-address-pod{width: 30%;}}
@media screen and (max-width: 505px){.form-text.check-address-street {width: 90%;}.form-block .form-text {width: 90%;}.social-links{left: 30%}}
@media screen and (max-width: 390px){.tariff-application-form .btn{width: 230px}.btn{width: 250px; padding: 0 10px}}
@-webkit-keyframes clouds {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
    }
    33.33% {
        opacity: 1;
    }
    66.67% {
        -webkit-transform: scale(.75);
        opacity: 1;
    }
    91.67%, 100% {
        -webkit-transform: scale(1);
        opacity: 0;
    }
}
@-moz-keyframes clouds {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    33.33% {
        opacity: 1;
    }
    66.67% {
        transform: scale(.75);
        opacity: 1;
    }
    91.67%, 100% {
        transform: scale(1);
        opacity: 0;
    }
}
@-ms-keyframes clouds {
    0% {
        -ms-transform: scale(0);
        opacity: 0;
    }
    33.33% {
        opacity: 1;
    }
    66.67% {
        -ms-transform: scale(.75);
        opacity: 1;
    }
    91.67%, 100% {
        -ms-transform: scale(1);
        opacity: 0;
    }
}
@-o-keyframes clouds {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    33.33% {
        opacity: 1;
    }
    66.67% {
        transform: scale(.75);
        opacity: 1;
    }
    91.67%, 100% {
        transform: scale(1);
        opacity: 0;
    }
}
@keyframes clouds {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    33.33% {
        opacity: 1;
    }
    66.67% {
        transform: scale(.75);
        opacity: 1;
    }
    91.67%, 100% {
        transform: scale(1);
        opacity: 0;
    }
}

@-webkit-keyframes down {
    0%, 15%, 100% {
        -webkit-transform: translateY(0);
    }
    5% {
        -webkit-transform: translateY(5px);
    }
    12% {
        -webkit-transform: translateY(-2.5px);
    }
}
@-moz-keyframes down {
    0%, 15%, 100% {
        transform: translateY(0);
    }
    5% {
        transform: translateY(5px);
    }
    12% {
        transform: translateY(-2.5px);
    }
}
@-ms-keyframes down {
    0%, 15%, 100% {
        -ms-transform: translateY(0);
    }
    5% {
        -ms-transform: translateY(5px);
    }
    12% {
        -ms-transform: translateY(-2.5px);
    }
}
@-o-keyframes down {
    0%, 15%, 100% {
        transform: translateY(0);
    }
    5% {
        transform: translateY(5px);
    }
    12% {
        transform: translateY(-2.5px);
    }
}
@keyframes down {
    0%, 15%, 100% {
        transform: translateY(0);
    }
    5% {
        transform: translateY(5px);
    }
    12% {
        transform: translateY(-2.5px);
    }
}